<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>baskettaglib</short-name>
    <uri>/WEB-INF/baskettaglib</uri>
    <tag>
        <name>basketTagHandler</name>
        <tag-class>com.example.lab7.BasketTagHandler</tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>
